# these environment variables when provided will override their corresponding values
# refer to https://github.com/lorenwest/node-config/wiki/Environment-Variables#custom-environment-variables
general:
  debugMode: DEBUG_MODE
  folder:
    tmp: TEMP_FOLDER
    failed: FAILED_FOLDER
    log: LOG_FOLDER
  provider:
    domain: PROVIDER_DOMAIN
queue:
  general:
    host: REDIS_HOST
database:
  host: MONGODB_HOST,
  database: MONGODB_DB
email:
  uiHost: UI_HOST
  mailer:
    smtpHost: SMTP_HOST
    fromAddress: SENDER_HOST
defaults:
  customer:
    invitation:
      supportEmail: SUPPORT_USER